[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
count_19_add_4_1/S0
count_19_add_4_1/CI
count_19_add_4_29/S1
count_19_add_4_29/CO
[ END CLIPPED ]
[ START OSC ]
osc_clk 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.0.99.2 -- WARNING: Map write only section -- Thu Jun 22 17:51:41 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED[3]" SITE "99" ;
LOCATE COMP "LED[2]" SITE "98" ;
LOCATE COMP "LED[1]" SITE "88" ;
LOCATE COMP "LED[0]" SITE "87" ;
FREQUENCY NET "osc_clk" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
