PAR: Place And Route Diamond Version 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 22 17:51:41 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f MachXO2_blinky_impl1.p2t
MachXO2_blinky_impl1_map.ncd MachXO2_blinky_impl1.dir MachXO2_blinky_impl1.prf
-gui -msgset Z:/GitHub/PrototypeForLattice/MachXO2_blinky/promote.xml


Preference file: MachXO2_blinky_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.665        0            0.377        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
