BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "LED[0]" SITE "76" ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=8 ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "LED[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "LED[1]" SITE "77" ;
LOCATE COMP "LED[2]" SITE "81" ;
LOCATE COMP "LED[3]" SITE "82" ;
LOCATE COMP "LED[4]" SITE "85" ;
LOCATE COMP "LED[5]" SITE "86" ;
LOCATE COMP "LED[6]" SITE "87" ;
LOCATE COMP "LED[7]" SITE "88" ;
