<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MachXO2_blinky" device="LCMXO2-256HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="blinky"/>
        <Source name="blinky.v" type="Verilog" type_short="Verilog">
            <Options top_module="blinky"/>
        </Source>
        <Source name="MachXO2_blinky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MachXO2_blinky1.sty"/>
</BaliProject>
